@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

:root {
    --primary-color: #FBFFFE;
    --secondary-color: #001514;
    --accent2-color: #6B0504;
    --accent1-color: #E6AF2E;

    --heading-font: 'manrope', serif;
    --paragraph-font: 'manrope', serif;

    --nav-background-color: #A3320B;
    --nav-link-color: #009ddc;
    --nav-hover-link-color: green;
    --nav-hover-background-color: pink;
}

/* * {
    max-width: 1200px;
} */
main {
    max-width: 1200px;
    /* background-color: grey; */
    margin: 0 auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
}

h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;

}

.hero {
    position: relative;
    /* width:1200px; */
    max-width: 100%;

}

.hero img {
    /* width:1200px; */

}

p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
}

h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-align: center;
}

article {
    position: absolute;
    top: 80px;
    left: 0px;
    background: rgba(0, 21, 20, .5);
    text-align: center;

}

#happy {
    float: right;
    height: 120px;
    width: auto;
}

article p {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer nav {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    text-decoration: none;
    align-items: center;

}

header nav {
    display: flex;
    text-decoration: none;
    /* grid-column: 2; */
    /* justify-content: space-evenly; */
    align-items: center;
    gap: 2rem;
}

header {
    display: flex;
    justify-content: space-between;

    /* display:grid;
    gap:1.5rem;
    grid-template-columns: 1fr 2fr;
    background-color: grey; */
    /* width:1200px; */
    height: 100px;
    padding: 0 16px;
}

section h2 {
    text-align: center;
    /* max-width: 1200px; */
}

footer {
    background-color: grey;
    /* width: 1200px; */
    text-align: center;
}


/* .logo {
    display:flex;
    justify-content: center;
    align-items: center;
} */
header img {
    height: 100px;

}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.2rem;
    /* max-width: 1200px; */
}

.adventure img {
    width: 150px;
    height: auto;
}

section {
    background-color: grey;
    /* width: 1200px; */
}

.form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: lightgrey;
    display: grid;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.employee img {
    width: 120px;
}

.employee {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.information {
    display: flex;
    /* max-width: 600px; */
    text-align: center;
}

.wireframe {
    display: flex;

}

.reservations img {
    max-height: 250px;
    max-width: 100%;
}

.reservations {
    /* .image1 .image2 { */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 12px;

}

.book {
    display: flex;
    /* grid-template-rows: 2fr 1fr; */
    flex-direction: column;
    align-items: center;
}

table,
td {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: lightgray;
    padding: 2rem;
}
.information table img {
    max-width: 300px;
}

/* .information {
    max-width: 1260px;
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.skill img {
    max-width: 325px;
}

@media (max-width:920px) {
    .reservations {
        flex-direction: column;
    }
}

/* .reservations button {
    display: flex;
    width:fit-content;
    

} */